# Kuchcik

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okno_wyszukiwanie_kat_nazwy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okno_wyszukiwanie_kat_nazwy/Interfaces/: OnItemClickListener.java
app/src/main/java/com/example/okno_wyszukiwanie_kat_nazwy/Model/: Category.java  Country.java  ProductModel.java  Recipe.java  TimerModel.java
app/src/main/java/com/example/okno_wyszukiwanie_kat_nazwy/View/: GoogleMapsActivity.java  MainActivity.java  Pop.java  RandomRecipeActivity.java  RecipeDetailsActivity.java  RecipesActivity.java  ShoppingActivity.java  ShoppingAdapter.java  Timer.java  Timer2.java  YoutubeActivity.java
app/src/main/java/com/example/okno_wyszukiwanie_kat_nazwy/ViewModel/: DataParser.java  DatabaseAdapter.java  DownloadUrl.java  GetNearbyPlacesData.java  GridSpacingItemDecoration.java  ListViewAdapter.java  ListViewTimerAdapter.java  RecipesAdapter.java  RingtonePlayingService.java  SD.java  (+2 more)
app/src/main/res/drawable-anydpi-v24/: ic_delete.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  activity_random_recipe.xml  activity_recipe_details.xml  activity_recipes.xml  activity_shopping.xml  activity_timer.xml  activity_timer2.xml  content_timer.xml  header.xml  popwindow.xml  recipe_card_view.xml  row_list_view.xml  row_list_view_timer.xml  shopping_item.xml  youtube_activity.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/okno_wyszukiwanie_kat_nazwy/: ExampleUnitTest.java
(+1 files in other folders)
